<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPI Wrapper</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    Redoc doesn't change outer page styles
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<redoc spec-url='https://upi-wrapper-indusinduat.m2pfintech.com/api-docs'></redoc>
<!--<redoc spec-url='http://localhost:8095/api-docs'></redoc>-->
<script src="https://cdn.jsdelivr.net/npm/redoc@latest/bundles/redoc.standalone.js"></script>
</body>
</html>